{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BamBurrito;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=False;MultipleActiveResultSets=true",
    "BamBurritoDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BamBurrito;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/bamburrito_log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}